# eBay-Notification-SDK-Dot-Net-Core

./: Program.cs  Readme.md  Startup.cs  appsettings.json  event-notification-dotnet-sdk.csproj
Client/: ClientConstants.cs  IPublicKeyClient.cs  PublicKeyClientImpl.cs
Config/: Config.cs  IConfig.cs
Constants/: Constants.cs  TopicEnum.cs
Controllers/: EventNotificationController.cs
Exceptions/: ClientException.cs  EndpointValidationException.cs  InitializationException.cs  MissingEndpointValidationConfig.cs  OAuthTokenException.cs  ProcessorNotDefined.cs  PublicKeyCacheException.cs  SignatureValidationException.cs
Models/: AccountDeletionData.cs  BaseNotification.cs  ChallengeResponse.cs  Message.cs  MetaData.cs  PublicKey.cs  XeBaySignature.cs
Processor/: AccountDeletionMessageProcessor.cs  BaseMessageProcessor.cs  MessageProcessorFactory.cs
Properties/: launchSettings.json
Samples/: ebay-config.yaml
Tests/: EventNotificationControllerTest.cs  Tests.csproj
Tests/data/: DataProvider.cs  message.json  public_key_response.json  tampered_message.json
Utils/: EndpointValidatorImpl.cs  IEndPointValidator.cs  IPublicKeyCache.cs  ISignatureValidator.cs  PublicKeyCacheImpl.cs  SignatureValidatorImpl.cs
examples/: example.js
lib/: index.js
test/: test.js
